# info
this app is deploy on azure server aurora

http://40.114.240.212:49160/ is public ip address for that

CI and CD is proveded by gitlab CI that creates docker image and deploy on azure server (aurora)
